      fu(1,1) = (u_scale[1]*u[2]*u_scale[2]*dt*sin(u[2]*u_scale[2]*dt+x[
     1   4])+u_scale[1]*cos(u[2]*u_scale[2]*dt+x[4]))/(u[2]**2*u_scale[2
     2   ]**2)-(u_scale[1]*cos(x[4]))/(u[2]**2*u_scale[2]**2)
      fu(1,2) = (-(2*((u[1]*u_scale[1]*u[2]*u_scale[2]*dt+u[2]*u_scale[2
     1   ]*x[3])*sin(u[2]*u_scale[2]*dt+x[4])+u[1]*u_scale[1]*cos(u[2]*u
     2   _scale[2]*dt+x[4])))/(u[2]**3*u_scale[2]**2))+((u[1]*u_scale[1]
     3   *u_scale[2]*dt+u_scale[2]*x[3])*sin(u[2]*u_scale[2]*dt+x[4])-u[
     4   1]*u_scale[1]*u_scale[2]*dt*sin(u[2]*u_scale[2]*dt+x[4])+u_scal
     5   e[2]*dt*(u[1]*u_scale[1]*u[2]*u_scale[2]*dt+u[2]*u_scale[2]*x[3
     6   ])*cos(u[2]*u_scale[2]*dt+x[4]))/(u[2]**2*u_scale[2]**2)+(2*(u[
     7   2]*u_scale[2]*x[3]*sin(x[4])+u[1]*u_scale[1]*cos(x[4])))/(u[2]*
     8   *3*u_scale[2]**2)-(x[3]*sin(x[4]))/(u[2]**2*u_scale[2])
      fu(2,1) = (u_scale[1]*sin(u[2]*u_scale[2]*dt+x[4])-u_scale[1]*u[2]
     1   *u_scale[2]*dt*cos(u[2]*u_scale[2]*dt+x[4]))/(u[2]**2*u_scale[2
     2   ]**2)-(u_scale[1]*sin(x[4]))/(u[2]**2*u_scale[2]**2)
      fu(2,2) = ((-u_scale[2]*dt*((-u[1]*u_scale[1]*u[2]*u_scale[2]*dt)-
     1   u[2]*u_scale[2]*x[3])*sin(u[2]*u_scale[2]*dt+x[4]))+((-u[1]*u_s
     2   cale[1]*u_scale[2]*dt)-u_scale[2]*x[3])*cos(u[2]*u_scale[2]*dt+
     3   x[4])+u[1]*u_scale[1]*u_scale[2]*dt*cos(u[2]*u_scale[2]*dt+x[4]
     4   ))/(u[2]**2*u_scale[2]**2)-(2*(u[1]*u_scale[1]*sin(u[2]*u_scale
     5   [2]*dt+x[4])+((-u[1]*u_scale[1]*u[2]*u_scale[2]*dt)-u[2]*u_scal
     6   e[2]*x[3])*cos(u[2]*u_scale[2]*dt+x[4])))/(u[2]**3*u_scale[2]**
     7   2)+(2*(u[1]*u_scale[1]*sin(x[4])-u[2]*u_scale[2]*x[3]*cos(x[4])
     8   ))/(u[2]**3*u_scale[2]**2)+(x[3]*cos(x[4]))/(u[2]**2*u_scale[2]
     9   )
      fu(3,1) = u_scale[1]*dt
      fu(3,2) = 0
      fu(4,1) = 0
      fu(4,2) = u_scale[2]*dt
